services:
  ping_tools:
    image: xian12375/ping_tools:latest
    container_name: ping_tools
    restart: always
    volumes:
      - ./ip_list:/opt/ping_tools/ip_list
      - ./all_log_dir:/opt/ping_tools/all_log_dir
      - ./failed_log_dir:/opt/ping_tools/failed_log_dir
    command: ["/opt/ping_tools/ping_monitor.sh"]
